# devops-netology

./: README.md  atlantis.yaml  has_been_moved.txt  main.tf  will_be_deleted.txt  will_be_moved.txt
homeworks/: 02-git-04.txt  03-term-01.txt
homeworks/00-diploma/: README.md  key.json  start.sh
homeworks/01-intro-01/: netology_Golodnikov.jsonnet  netology_Golodnikov.md  netology_Golodnikov.sh  netology_Golodnikov.tf  netology_Golodnikov.yaml
homeworks/02-git-04/: README.md
homeworks/03-fs-09/: README.md  README.md.bak
homeworks/03-net-06/: README.md  README.md.bak
homeworks/03-net-06_ds10/: README.md  README.md.bak
homeworks/03-net-07/: README.md  README.md.bak
homeworks/03-net-08/: README.md  README.md.bak
homeworks/03-os-03/: README.md  README.md.bak
homeworks/03-os-04/: README.md  README.md.bak
homeworks/03-sec-09/: README.md  README.md.bak
homeworks/03-term-01/: README.md
homeworks/03-term-02/: README.md  README.md.bak
homeworks/04-scr-01/: README.md  README.md.bak  README.md.txt
homeworks/04-scr-02/: README.md  README.md.bak
homeworks/04-scr-03/: README.md  README.md.bak
homeworks/04-term-02/: README.md
homeworks/05-virt-01-basics/: README.md  README.md.bak
homeworks/05-virt-02-iaac/: README.md  (+3 more)
homeworks/09-ci-05-teamcity/: README.md  pom.xml  settings.xml  tc_config1_formaster.cfg  tc_config2_forfeature.cfg
homeworks/09-ci-05-teamcity/infrastructure/inventory/cicd/: hosts.yml
homeworks/09-ci-05-teamcity/src/main/java/plaindoll/: HelloPlayer.java  Welcomer.java
homeworks/09-ci-05-teamcity/src/test/java/plaindoll/: WelcomerTest.java
terraform/: atlantis.yaml  main.tf  output.tf  outputs.tf
(+280 files in other folders)
